{
  "name": "celv1-sqlite-drag",
  "version": "1.5.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.19.2",
    "sqlite3": "5.1.7"
  },
  "engines": {
    "node": "20.x"
  }
}